apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: volosoft-eventhub-web-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx
    #nginx.ingress.kubernetes.io/ssl-redirect: "false"
   
spec:
  rules:
  - host: web.eventhub.gokhansengun.com
    http:
      paths:
      - backend:
          serviceName: volosoft-eventhub-web-service
          servicePort: 80
        path: /
